[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Enemies/Scenes/Enemy3Char.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 491.524, 26.2075, 0, 0, 0, 0, 495.956, 395.183, 0, 0, 0, 0, 505.928, 394.075, 0, 0, 0, 0, 502.604, 14.0192 )
}

[node name="Path2D" type="Path2D"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 659.28, -421.053 )
rotation = 1.54977
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

position = Vector2( 491.524, 26.2075 )
rotation = 1.55878
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="enemy" parent="PathFollow2D" index="0" instance=ExtResource( 1 )]

position = Vector2( -21.6125, 8.9334 )
rotation = -3.12357
scale = Vector2( 1.71953, 1.50789 )


