[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Enemies/Scenes/EnemyChar1.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -296.939, -5.64944, 0, 0, 0, 0, -296.147, 203.504, 0, 0, 0, 0, -4.59943, 198.751, 0, 0, 0, 0, -3.01495, -3.27271, 0, 0, 0, 0, -297.731, -8.0262 )
}

[node name="Path2D" type="Path2D"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="." index="0"]

position = Vector2( -296.939, -5.64944 )
rotation = 1.56701
offset = 991.998
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="enemy" parent="PathFollow2D" index="0" instance=ExtResource( 1 )]

position = Vector2( -1.15156, -6.1575 )
rotation = -1.58477
scale = Vector2( 1.60345, 1.62217 )


