[gd_scene load_steps=27 format=2]

[ext_resource path="res://UI/Script/UsableHUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Assets_room_floor_wood.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Assets_Bathroom_floor_v2.png" type="Texture" id=3]
[ext_resource path="res://Assets/WallTiles/Images/Assets_Wall.png" type="Texture" id=4]
[ext_resource path="res://Assets/WallTiles/Tile Sets/WallTileSetNewestEdition.tres" type="TileSet" id=5]
[ext_resource path="res://Assets/Scenes/Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scripts/Key.gd" type="Script" id=7]
[ext_resource path="res://Assets/Scenes/Wardrobe.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scripts/Wardrobe.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/pixelFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Scenes/Sink.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Scenes/Toilet.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Scenes/Window.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Scenes/Bath.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Scenes/OpenWardrobe.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Scenes/Chair.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Scenes/Bed.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Scenes/DoorBlock.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Scripts/DoorBlock.gd" type="Script" id=19]
[ext_resource path="res://UI/Instructions/Scenes/DialogueBox.tscn" type="PackedScene" id=20]
[ext_resource path="res://Player/Scenes/Player.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Scripts/WardrobeArea.gd" type="Script" id=22]
[ext_resource path="res://UI/Instructions/Scenes/UsableHUD.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Scenes/Desk.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Scripts/DeskArea.gd" type="Script" id=25]
